# Alpaca API Credentials
# Get these from https://alpaca.markets/

LPACA_API_KEY= PKOJTBX7EVV6AMMMBWKIU33SMF
ALPACA_SECRET_KEY= J5QhCN4Mvx7SpQieJRto7WNQqmtq4RyVu53KqNHiEWgm
ALPACA_BASE_URL=https://paper-api.alpaca.markets
DEEPSEEK_API_KEY=sk-801a69f5a6fc430a8d72720e6010b081

TELEGRAM_BOT_TOKEN=8598888580:AAHtPlkzsN91cllJ5ibvRhiA6-l-lD-eVtY
TELEGRAM_CHAT_ID=1141902168
